BreakOut/View/MainWindow.xaml

<Window x:Class="BreakOut.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakOut.View"
        xmlns:vm="clr-namespace:BreakOut.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="640">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File(F)" InputGestureText="Ctrl+F" >
                <MenuItem Header="_Start(S)" InputGestureText="Ctrl+S" Command="{Binding StartCommand}"/>
                <Separator />
                <MenuItem Header="_Exit(X)" InputGestureText="Ctrl+X" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Shapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:BallViewModel}">
                                <local:BallControl />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:BlockViewModel}">
                                <local:BlockControl/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:PaddleViewModel}">
                                <local:PaddleControl/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
